WinRtAssignment/Views/MainPage.xaml

<Page
    x:Class="WinRtAssignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRtAssignment"
    xmlns:model="using:WinRtAssignment.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="1"
            ItemsSource="{x:Bind _viewModel.Notes, Mode=OneWay}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:Note">
                    <StackPanel
                        Width="500"
                        Orientation="Vertical"
                        Padding="10">
                        <TextBlock
                            Text="{x:Bind Title, Mode=OneWay}"
                            FontSize="24"
                            FontWeight="Bold"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="{x:Bind Content}"
                            FontSize="14"
                            Foreground="Gray"
                            TextTrimming="WordEllipsis"
                            MaxLines="2"
                            Margin="0,5,0,0" />

                        <TextBlock
                            Text="{x:Bind CreatedAt, Mode=OneWay}"
                            FontSize="12"
                            Foreground="DarkGray" />
                        <Grid
                            Height="1"
                            Background="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Margin="20"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0">
                <StackPanel
                    Height="35"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,5,10,0"
                        Text="Title"
                        Width="50"/>
                    <TextBox
                        Width="200"
                        PlaceholderText="Type title"/>
                </StackPanel>
                <StackPanel
                    Height="35"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,5,10,0"
                        Text="Content"
                        Width="50" />
                    <TextBox
                        Width="200"
                        PlaceholderText="Type content" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="10"
                Orientation="Vertical">
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Content="Add Note" />
                    <Button
                        Margin="0,0,10,0"
                        Content="Delete Note" />
                    <Button
                        Margin="0,0,10,0"
                        Content="Save Notes"
                        Command="{x:Bind _viewModel.SaveNotesCommand}"/>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Content="Import" />
                    <Button
                        Margin="0,0,10,0"
                        Content="Export" />
                </StackPanel>
            </StackPanel>
            <TextBlock
                Grid.Row="2"
                Text="{x:Bind _viewModel.Log, Mode=OneWay}"
                IsTextSelectionEnabled="True"
                TextWrapping="WrapWholeWords"/>
        </Grid>
    </Grid>
</Page>
